
<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">

    <head>
        <style> 

        </style>
        <style>
           
            table {    -pdf-keep-in-frame-mode: truncate;}
            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }


            a {
            color: #5D6975;
            text-decoration: underline;
            }

            body {
            position: relative;
            margin: 0 auto; 
            color: #001028;
            background: #FFFFFF; 
            font-size: 12px; 
            }

            header {
            padding: 10px 0;
            margin-bottom: 10px;
            }

            #bibbop {
            text-align: center;
            margin-bottom: 10px;
            }

            #bibbop img {
            zoom: 100%;
            }

            h1 {
              
            border-bottom: 1px solid  #5D6975;
            color: #5D6975;
            font-size: 2em;
            line-height: 1.9em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 30px 0;
            background: url(dimension.png);
            }

            #project {
            float: left;
            }

            #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
            }

            #company {
            text-align: right;
            }

            #project div,
            #company div {
            white-space: nowrap;        
            }

            table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 0px;
            }

            table tr:nth-child(2n-1) td {
            background: hsl(0, 0%, 0%);
            }

            table th,
            table td {
            text-align: left;
            
            }

            table th {
            padding: 1px 1px;
            color: #5D6975;
            border-bottom: 1px solid #5a5a5a;
            white-space: nowrap;        
            font-weight: bold;
            text-align: left;
            font-size: 1.1em;
            margin-bottom: 0px;
            background-color: #ffffff;
            vertical-align:bottom

            }

            table .b{
              background-color: #f0f0f0;
            }
            

            table .service,
            table .desc {
            text-align: left;
            }

            table td {
              padding-top: 15px;
              padding-bottom: 15px;

            text-align: left;
            }

          
            table td.service,
            table td.desc {
            vertical-align: top;
            }

            
            table td.qty {
            text-align: right;
            font-size: 2.5em;
            }
            

            table td.grand {
            border-top: 1px solid #5D6975;
            font-weight: bold;
            text-align: right;
            font-size: 2.5em;
            }

            table td.num {
            font-size: 2.5em;
            vertical-align: center
            }

            table td.num2 {
            font-weight: bold;
            text-align: right;
            font-size: 2.5em;
            }

            table td.total {
            text-align: left;
            font-weight: bold;
            font-size: 6.6em;
            }

            #notices .notice {
            margin-top: 10px;
            border-top: 10px;
            color: #000000;
            font-size: 0.9em;
            }

            

            footer {
            color: #5D6975;
            height: 20px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: right;
            }
            #company-project-container {
      text-align: left;
    }

    /* Update the styles for #company and #project */
    #company,
    #project {
      display: inline-block;
      vertical-align: top;
    }
        </style>
    </head>
    

<!------ Include the above in your HEAD tag ---------->
<body>
  <div id="bibbop">
    <img src="{{ image_logo }}" style="height: 700px; width: 5000px;" alt="Logo">
  </div>
  <header class="clearfix">

    
    <!--
    <div id="company-project-container">
      <div id="company" class="clearfix">
        <pdf:language name="arabic"/>
        <div style=" font-family: markazi">
          فيري اوشنير لخدمات الشحن ش.ذ.م.م
        </div>
        <div style="font-size: 1.2em; font-family: markazi">
          دبي العوير
        </div>
        <div style="font-size: 1.2em; font-family: markazi">
          الرقم: ٠٠٩٧١٥٠٣٩٤١٠٦٢
        </div>
      </div>-->
     <!-- <div id="project">
        <div>FERRY OCEANAIR SHIPPING SERVICES L.L.C</div>
        <div>Dubai Al aweer</div>
        <div>Tel: +971503941062</div>
      </div>-->
    </div>
  </header>
    <header class="clearfix">
      <div id="company" class="clearfix">
        <div><span>Date: </span> {{ invoice.date }}</div>
      </div>
      <div id="project">
        <div><span>Billed To: </span> {{ customer.name }}</div>
        <div><span>Phone: </span> {{ customer.phone_number }}</div>
        <div><span>INVOICE ID: </span> <strong>{{ invoice.id }}</strong></div>
        <div><span>MANIFEST ID: </span> <strong>{{ container_data.id }}</strong></div>
      </div>
    </header>
    <main>
      <table style="width: 60px; height: 60px;">
        <thead>
          <tr>
            <th>Item</th>
            <th>Source</th>
            <th>Quantity</th>
            <th>Length</th>
            <th>Width</th>
            <th>Height</th>
            <th>CBM</th>
            <th>Rate</th>
            <th>Price (AED)</th>
          </tr>
        </thead>
        <tbody>

        {% for invoice in items %}
         {% if forloop.counter0|divisibleby:2 %}
          <tr style="width: 60px; height: 60px;">
            <td class="qty">{{ invoice.item }}</td>
            <td class="qty">{{  invoice.source  }}</td>
            <td class="qty">{{  invoice.quantity  }}</td>
            <td class="qty">{{  invoice.length  }}</td>
            <td class="qty">{{  invoice.width  }}</td>
            <td class="qty">{{  invoice.height  }}</td>
            <td class="qty">{{  invoice.CBM  }}</td>
            <td class="qty">{{  invoice.rate  }}</td>
            <td class="qty" style="font-weight: normal;">{{  invoice.price  }}</td>
          </tr>
          {% else %}

          <tr style="width: 60px; height: 60px;" class="b">
            <td class="qty">{{ invoice.item }}</td>
            <td class="qty">{{  invoice.source  }}</td>
            <td class="qty">{{  invoice.quantity  }}</td>
            <td class="qty">{{  invoice.length  }}</td>
            <td class="qty">{{  invoice.width  }}</td>
            <td class="qty">{{  invoice.height  }}</td>
            <td class="qty">{{  invoice.CBM  }}</td>
            <td class="qty">{{  invoice.rate  }}</td>
            <td class="qty" style="font-weight: normal;">{{  invoice.price  }}</td>
          </tr>
          {% endif %}
        {% endfor %}
        </tbody>
      </table>
      
      
      
    </main> 
    <pdf:pagenumber>
   
  </body>
  </html>