<!DOCTYPE html>
<html>
<head>
    <title>Customer Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .cash-heading {
            margin: 0;
            text-align: center; /* Center the cash heading */
        }

        .date-info {
            text-align: right; /* Align the date to the right */
            margin-top: 5px;
        }

        .transaction-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        .left-info {
            text-align: left;
            margin-right: 50px;
        }

        .right-info {
            text-align: right;
        }

        br {
            display: block;
            margin-top: 50px; /* Change the margin-top value to 50px */
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="cash-heading">Cash {{ transaction.transaction_type }}</h1>
        <p class="date-info">Date: {{ transaction.date }}</p>
    </div>
    <div class="transaction-details">
        <p class="customer">Customer: {{ transaction.customer.name }}</p>
        <p>Brand: {{ transaction.customer.brand }}</p>
        {% if transaction.transaction_type == "credit" %}
            <p>Amount Received: {{ transaction.amount }} AED</p>
            <p>Cash Received from {{ transaction.customer.name }} to khaled </p>
            <br>
            <p>Recived By </p>
        {% else %}
            <p>Amount Debited: {{ transaction.amount }} AED</p>
            <p>Cash Debited from {{ transaction.customer.name }} to khaled  </p>
            <br>
            <p>Debited By </p>
        {% endif %}
    </div>
</body>
</html>
